#Dimensions=book_fairs,carrier
Dimensions=currencies,payment_terms,subsidiaries,employees,items,accounting_period,accounts,carrier,classes,cost_center,customers,freight_estimate,locations,tax_items,territories,book_fairs
#employees,customers,accounting_period,accounts,currencies,cost_center,classes,items,subsidiaries,payment_terms,freight_estimate,locations,tax_items,vendors,territories
Facts=revenue_fact,budgetforecast_fact
#po_fact,opportunity_fact,vb_fact,vra_fact,budgetforecast_fact
Dimensions1=currencies,vendors,payment_terms,subsidiaries,employees,items,accounting_period,accounts,carrier,classes,cost_center,customers,freight_estimate,locations,tax_items,territories,book_fairs
FactFileLoc=.//FactLoc
SQLScriptsPath=.//sqlFiles
TBLFinalSub=subsidiary_hier_final
TBLFinalEmp=emp_hier_final
TBLBaseEmp=emp_tmp
TBLRefSub=subsidiary_hier
TBLBaseSub=subsidiary_tmp
TBLRefEmp=emp_hier
TBLFinalLoc=loc_hier_final
LogDBURL=jdbc\:mysql\://10.0.6.10\:3306/dw_log
LogDBUID=etl_user
LogDBPwd=
TBLRefLoc=loc_hier
TBLBaseLoc=loc_tmp
s3bucket=scholastic-edw-dev
CSVDelim=,
RSSCHEMASTAGE=dw_stage
RSSCHEMAPRESTAGE=dw_prestage
RSSCHEMA=dw
DateFormat=dd-MM-yyyy
DateTimeFormat=yyyy-MM-dd HH:mm:ss
DateTimeFormatType1=ddMMyyyyHHmmss
FileExtractURL=https\://system.sandbox.netsuite.com/core/media/media.nl?id\=128431&c\=3479023&h\=4d7255abfdace6df4c13&_xt\=.csv,https\://system.sandbox.netsuite.com/core/media/media.nl?id\=128431&c\=3479023&h\=4d7255abfdace6df4c13&_xt\=.csv
FileExtractURLTableName=
FactExtConstDt=1970-01-01 00\:00\:01
